<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.ShoeDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.shoe.ShoeViewModel" />
    </data>

    <!--
    Constraintlayout because it is easier to make an intuitive UI with a lot of elements
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/wide">

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/narrow"
            android:layout_marginEnd="@dimen/narrow"
            android:layout_marginBottom="@dimen/narrow"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/narrow"
            android:layout_marginEnd="@dimen/narrow"
            android:layout_marginBottom="@dimen/narrow"
            android:background="@android:color/darker_gray"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editCompanyName"
            android:text="@{viewModel.detailedShoe.company}"
            android:layout_width="0dp"
            android:layout_height="@dimen/touch_target"
            android:layout_marginStart="@dimen/narrow"
            android:layout_marginEnd="@dimen/narrow"
            android:inputType="text"
            android:hint="@string/edit_company_name_hint"
            android:autofillHints="name"
            app:layout_constraintBaseline_toBaselineOf="@+id/editName"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/dummy_company" />

        <EditText
            android:id="@+id/editName"
            android:text="@{viewModel.detailedShoe.name}"
            android:layout_width="0dp"
            android:layout_height="@dimen/touch_target"
            android:layout_marginStart="@dimen/narrow"
            android:layout_marginTop="@dimen/wide"
            android:layout_marginEnd="@dimen/narrow"
            android:inputType="text"
            android:autofillHints="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/shoeImage"
            tools:text="@string/dummy_name" />

        <com.google.android.material.slider.Slider
            android:id="@+id/editShoeSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:layout_marginStart="@dimen/narrow"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/narrow"
            android:contentDescription="@string/slider_description"
            android:stepSize="0.5"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            android:valueFrom="35"
            android:valueTo="48"
            android:value="@{viewModel.detailedShoe.size}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <ImageView
            android:id="@+id/shoeImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/wide"
            android:scaleType="centerCrop"
            app:imageResource="@{viewModel.detailedShoe.image}"
            android:contentDescription="@string/shoe_image_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/narrow"
            android:layout_marginTop="@dimen/wide"
            android:layout_marginEnd="@dimen/narrow"
            android:layout_marginBottom="@dimen/wide"
            android:autofillHints="none"
            android:gravity="start|start"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editShoeSize"
            tools:text="@string/dummy_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>